{
  "name": "streamfun",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\" --log-level silent",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format",
    "push": "instant-cli push --env .env",
    "pull": "instant-cli pull --env .env",
    "push:dev": "instant-cli push --env .env.development",
    "pull:dev": "instant-cli pull --env .env.development"
  },
  "dependencies": {
    "@instantdb/admin": "latest",
    "@instantdb/react": "latest",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.19.37",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "instant-cli": "^0.22.155",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.2.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
